apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    android.applicationVariants.all { variant ->
        variant.outputs.all {
           // outputFileName = "远控.apk"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include  'x86','arm64-v8a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.example.lb.lbrocker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                //arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
                arguments '-DANDROID_TOOLCHAIN=gcc','-DANDROID_STL=c++_static','-DANDROID_ARM_NEON=TRUE'
                abiFilters  'x86','arm64-v8a'

            }
        }

        ndk {
            abiFilters 'x86','arm64-v8a' // ,'arm64-v8a','x86', 'x86_64', 'armeabi-v7a'
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jniLibs/']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/zbardecoder.jar')
}
